In [25]:
import pandas as pd

In [26]:
df = pd.read_csv('C:\DataAnalytics\olympics.csv', index_col=0, skiprows=1)

In [27]:
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [28]:
df.index

Index(['Afghanistan (AFG)', 'Algeria (ALG)', 'Argentina (ARG)',
       'Armenia (ARM)', 'Australasia (ANZ) [ANZ]', 'Australia (AUS) [AUS] [Z]',
       'Austria (AUT)', 'Azerbaijan (AZE)', 'Bahamas (BAH)', 'Bahrain (BRN)',
       ...
       'Uzbekistan (UZB)', 'Venezuela (VEN)', 'Vietnam (VIE)',
       'Virgin Islands (ISV)', 'Yugoslavia (YUG) [YUG]',
       'Independent Olympic Participants (IOP) [IOP]', 'Zambia (ZAM) [ZAM]',
       'Zimbabwe (ZIM) [ZIM]', 'Mixed team (ZZX) [ZZX]', 'Totals'],
      dtype='object', length=147)

In [29]:
for col in df.columns:
    if col[:2] == '01':
        df.rename(columns = {col:'Gold'+col[4:]}, inplace=True)
    if col[:2] == '02':
        df.rename(columns = {col:'Silver'+col[4:]}, inplace=True)
    if col[:2] == '03':
        df.rename(columns = {col:'Bronze'+col[4:]}, inplace=True)
    if col[:1] == '№':
        df.rename(columns = {col:'#'+col[1:]}, inplace=True)
names_ids = df.index.str.split('\s\(') # split the index by '('

In [41]:
import numpy as np

In [31]:
df.index = names_ids.str[0]
df['ID'] = names_ids.str[1].str[:3]

In [32]:
df = df.drop('Totals')

In [34]:
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

In [36]:
def first_country():
    return df.iloc[0]
first_country()  # first country of the data frame

# Summer           13
Gold                0
Silver              0
Bronze              2
Total               2
# Winter            0
Gold.1              0
Silver.1            0
Bronze.1            0
Total.1             0
# Games            13
Gold.2              0
Silver.2            0
Bronze.2            2
Combined total      2
ID                AFG
Name: Afghanistan, dtype: object

In [43]:
def max_gold():
    return df['Gold'].idxmax()  # max gold medals in summer olympics
max_gold()

'United States'

In [44]:
def diff():
    df['Diff'] = abs(df['Gold'] - df['Gold.1']) # creating a difference series in data frame in order to find the absolute difference between the summer and the winter olymipcs of the counturie
    return df['Diff'].idxmax()  # and getting the maximum value out of it
diff()

'United States'

In [50]:
def ans_3():
    df_res = df.copy()
    df_res = df_res[(df_res['Gold.1'] > 0) & (df_res['Gold']>0) ]
    df_res['Diff'] = abs(df_res['Gold'] - df_res['Gold.1'])
    df_res['Total Gold'] = df_res['Gold'] + df_res['Gold.1'] + df_res['Gold.2']
    df_res['Relative Gold'] = df_res['Diff']/df_res['Total Gold']
    return df_res['Relative Gold'].idxmax()
ans_3()

'Bulgaria'

In [51]:
def ans_4():
    points = df['Gold.2']*3 + df['Silver.2']*2 + df['Bronze.2']
    return points
ans_4()

Afghanistan                           2
Algeria                              27
Argentina                           130
Armenia                              16
Australasia                          22
                                   ...
Yugoslavia                          171
Independent Olympic Participants      4
Zambia                                3
Zimbabwe                             18
Mixed team                           38
Length: 146, dtype: int64

In [103]:
census_df = pd.read_csv('C:\DataAnalytics\census.csv')

In [104]:
census_df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [105]:
def ans_5():
    res = census_df.copy()
    res = res.reset_index()
    res = res[res['SUMLEV'] == 50]
    res = res.set_index(['STNAME', 'CTYNAME'])
    
    res = res.reset_index(level=1).index.value_counts().idxmax()
    return res

ans_5()

'Texas'

In [106]:
def ans_6():
    res = census_df.copy()
    res = res.reset_index()
    res = res[res['SUMLEV'] == 50]
    cols_keep = ['STNAME', 'CENSUS2010POP']
    res = res[cols_keep]
    res = res.sort_values(['STNAME', 'CENSUS2010POP'], ascending=False)
    res = res.groupby('STNAME').head(3)
    res = res.groupby("STNAME").sum().sort_values('CENSUS2010POP', ascending=False).reset_index()
    res = list(res['STNAME'].loc[:2])
    return res
ans_6()

['California', 'Texas', 'Illinois']

In [119]:
def ans_7():
    res = census_df.copy()
    res = res.reset_index()
    res = res[res['SUMLEV'] == 50]
    using_cols = ['POPESTIMATE2010',
                 'POPESTIMATE2011',
                 'POPESTIMATE2012', 
                 'POPESTIMATE2013',
                 'POPESTIMATE2014',
                 'POPESTIMATE2015']
    res['MinPop'] = res.loc[:, using_cols].min(axis=1)
    res['MaxPop'] = res.loc[:, using_cols].max(axis=1)
    res['PopDelta'] = res['MaxPop'] - res['MinPop']
    keep_cols = ['CTYNAME', 'PopDelta']
    res = res[keep_cols].sort_values('PopDelta', ascending=False).reset_index()
    res = res['CTYNAME'].loc[0]
    return res

ans_7()

'Harris County'

In [137]:
res = census_df.copy()
res = res.reset_index()
res = res.set_index('CTYNAME')
res.loc['Harris County']

,index,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
CTYNAME,,,,,,,,,,,,,,,,,,,,,
Harris County,469,50,3,5,13,145,Georgia,32024,32026,32157,...,2.914006,4.063664,0.429020,5.371504,14.127449,3.224006,4.802512,0.858040,5.676703,14.550065
Harris County,2667,50,3,7,48,201,Texas,4092459,4093076,4108187,...,1.403957,3.518819,4.820913,5.243613,3.794291,7.154417,8.915715,10.683269,11.850629,10.303814

In [145]:
def ans_8():
    res = census_df.copy()
    res = res.reset_index()
    res = res[res['SUMLEV'] == 50]
    res = res[(res['REGION'] <= 2)]
    res = res[(res['POPESTIMATE2015'] > res['POPESTIMATE2014'])]
    res = res[(res['CTYNAME'].str[0:10] == 'Washington')].sort_index()
    keep_cols = ['STNAME', 'CTYNAME']
    res = res[keep_cols]
    
    return res

ans_8()

            STNAME            CTYNAME
896           Iowa  Washington County
1419     Minnesota  Washington County
2345  Pennsylvania  Washington County
2355  Rhode Island  Washington County
3163     Wisconsin  Washington County